{
  "name": "@longcipher/longtrader-sdk",
  "version": "0.2.0",
  "description": "Thin TypeScript wrapper over the longtrader Connect contract",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longcipher/longtrader.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/longcipher/longtrader#readme",
  "bugs": {
    "url": "https://github.com/longcipher/longtrader/issues"
  },
  "author": "LongCipher",
  "keywords": [
    "trading",
    "connectrpc",
    "protobuf",
    "finance",
    "grpc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\"",
    "lint": "tsc --noEmit -p tsconfig.json",
    "example:grid": "tsx examples/grid_strategy.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2",
    "undici": "^7"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2",
    "@types/node": "^22",
    "prettier": "^3",
    "tsx": "^4",
    "typescript": "^5"
  }
}
